package blang.students.models

model BrokenSV {

    param GlobalDataSource data
    param IntVar n ?: 400
    param Plate<String> date
    param Plated<RealVar> change
    
    random RealVar sigma     ?: latentReal
    random List<RealVar>   s ?: latentRealList(n) 
  

    laws {

        sigma ~ Exponential(50.0)

        // Gaussian Random Walk
        s.get(0) ~ Normal(0, 10)
        for (int i : 1 ..< n) { 
            s.get(i) | RealVar prev = s.get(i-1), sigma ~ Normal(prev, sigma*sigma)
        }

        for (int i : 0 ..< n) {
            change.get(date.indices.get(i)) | RealVar v = s.get(i) ~ Normal(0, 1+exp(v*4))
        }

    }
}