package blang.students.models

/*
 * TODO: Add comments, use plate notation
 * TODO: Cite references/modifications if appropriate
 * TODO: Add to /dataset
 */
model LinearRegression{
	param GlobalDataSource data
	param Plate<Integer> observation
	param Plated<IntVar> x1
	param Plated<IntVar> x2
	param Plated<RealVar> y
	random RealVar b0 ?: latentReal, b1?: latentReal, b2?:latentReal, sigma ?: latentReal
	
	laws {
		b0~Normal(0,100)
		b1~Normal(0,100)
		b2~Normal(0,100)
		sigma~Normal(0,1)
		for (Index<Integer> n: observation.indices){
			y.get(n) | b0,b1,b2,sigma, x1, x2, n ~ Normal(
				b0+b1*x1.get(n)+b2*x2.get(n),Math.abs(sigma)
			)
		}
		}
	}
